#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010E33D8 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale 0 0;
v010E3918_0 .var "a", 0 0;
v010E5178_0 .var "b", 0 0;
v010E51D0_0 .net "y", 0 0, L_010E34E8; 1 drivers
S_010E3460 .scope module, "dut" "and_gate" 2 7, 3 1, S_010E33D8;
 .timescale 0 0;
L_010E34E8 .functor AND 1, v010E3918_0, v010E5178_0, C4<1>, C4<1>;
v010E3810_0 .net "a", 0 0, v010E3918_0; 1 drivers
v010E3868_0 .net "b", 0 0, v010E5178_0; 1 drivers
v010E38C0_0 .alias "y", 0 0, v010E51D0_0;
    .scope S_010E33D8;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "and_gate.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_010E33D8;
    %set/v v010E3918_0, 0, 1;
    %set/v v010E5178_0, 0, 1;
    %delay 20, 0;
    %set/v v010E3918_0, 0, 1;
    %set/v v010E5178_0, 1, 1;
    %delay 20, 0;
    %set/v v010E3918_0, 1, 1;
    %set/v v010E5178_0, 0, 1;
    %delay 20, 0;
    %set/v v010E3918_0, 1, 1;
    %set/v v010E5178_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Testing completed.";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
