#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010823B8 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale 0 0;
v01043488_0 .var "a", 0 0;
v01043F60_0 .var "b", 0 0;
v01043FB8_0 .net "c", 0 0, L_01083180; 1 drivers
v01044010_0 .net "s", 0 0, L_010434E0; 1 drivers
S_01082608 .scope module, "dut" "half_adder" 2 8, 3 1, S_010823B8;
 .timescale 0 0;
L_010434E0 .functor XOR 1, v01043488_0, v01043F60_0, C4<0>, C4<0>;
L_01083180 .functor AND 1, v01043488_0, v01043F60_0, C4<1>, C4<1>;
v01082690_0 .net "a", 0 0, v01043488_0; 1 drivers
v010826E8_0 .net "b", 0 0, v01043F60_0; 1 drivers
v010433D8_0 .alias "c", 0 0, v01043FB8_0;
v01043430_0 .alias "s", 0 0, v01044010_0;
    .scope S_010823B8;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_010823B8;
    %set/v v01043488_0, 0, 1;
    %set/v v01043F60_0, 0, 1;
    %delay 10, 0;
    %set/v v01043488_0, 0, 1;
    %set/v v01043F60_0, 1, 1;
    %delay 10, 0;
    %set/v v01043488_0, 1, 1;
    %set/v v01043F60_0, 0, 1;
    %delay 10, 0;
    %set/v v01043488_0, 1, 1;
    %set/v v01043F60_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "Testing done";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
