#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0113DD68 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale 0 0;
v0113B1A8_0 .var "a", 0 0;
v0113ABD0_0 .var "b", 0 0;
v0113B200_0 .var "cin", 0 0;
v0113AF98_0 .net "cout", 0 0, L_0113B428; 1 drivers
v0113B258_0 .net "sum", 0 0, L_0113B700; 1 drivers
S_0113D790 .scope module, "dut" "full_adder" 2 7, 3 8, S_0113DD68;
 .timescale 0 0;
L_0113B428 .functor OR 1, L_0113B498, L_0113ECD0, C4<0>, C4<0>;
v01134068_0 .net "a", 0 0, v0113B1A8_0; 1 drivers
v01134650_0 .net "b", 0 0, v0113ABD0_0; 1 drivers
v011346A8_0 .net "cin", 0 0, v0113B200_0; 1 drivers
v0113AEE8_0 .alias "cout", 0 0, v0113AF98_0;
v0113B150_0 .alias "sum", 0 0, v0113B258_0;
v0113B048_0 .net "w1", 0 0, L_0113EC98; 1 drivers
v0113AF40_0 .net "w2", 0 0, L_0113ECD0; 1 drivers
v0113AD88_0 .net "w3", 0 0, L_0113B498; 1 drivers
S_0113D5F8 .scope module, "ha0" "half_adder" 3 13, 3 1, S_0113D790;
 .timescale 0 0;
L_0113EC98 .functor XOR 1, v0113B1A8_0, v0113ABD0_0, C4<0>, C4<0>;
L_0113ECD0 .functor AND 1, v0113B1A8_0, v0113ABD0_0, C4<1>, C4<1>;
v01133488_0 .alias "a", 0 0, v01134068_0;
v01133F60_0 .alias "b", 0 0, v01134650_0;
v01133FB8_0 .alias "c", 0 0, v0113AF40_0;
v01134010_0 .alias "s", 0 0, v0113B048_0;
S_0113D350 .scope module, "ha1" "half_adder" 3 14, 3 1, S_0113D790;
 .timescale 0 0;
L_0113B700 .functor XOR 1, L_0113EC98, v0113B200_0, C4<0>, C4<0>;
L_0113B498 .functor AND 1, L_0113EC98, v0113B200_0, C4<1>, C4<1>;
v0113E538_0 .alias "a", 0 0, v0113B048_0;
v0113E590_0 .alias "b", 0 0, v011346A8_0;
v011333D8_0 .alias "c", 0 0, v0113AD88_0;
v01133430_0 .alias "s", 0 0, v0113B258_0;
    .scope S_0113DD68;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_adder.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_0113DD68;
    %set/v v0113B1A8_0, 0, 1;
    %set/v v0113ABD0_0, 0, 1;
    %set/v v0113B200_0, 0, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 0, 1;
    %set/v v0113ABD0_0, 0, 1;
    %set/v v0113B200_0, 1, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 0, 1;
    %set/v v0113ABD0_0, 1, 1;
    %set/v v0113B200_0, 0, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 0, 1;
    %set/v v0113ABD0_0, 1, 1;
    %set/v v0113B200_0, 1, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 1, 1;
    %set/v v0113ABD0_0, 0, 1;
    %set/v v0113B200_0, 0, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 1, 1;
    %set/v v0113ABD0_0, 0, 1;
    %set/v v0113B200_0, 1, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 1, 1;
    %set/v v0113ABD0_0, 1, 1;
    %set/v v0113B200_0, 0, 1;
    %delay 10, 0;
    %set/v v0113B1A8_0, 1, 1;
    %set/v v0113ABD0_0, 1, 1;
    %set/v v0113B200_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "Testing Done";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
